{
	"Seti_SB_bright": true,
	"Seti_bold_heading": true,
	"Seti_heading_font_12": true,
	"Seti_no_blue_bar": true,
	"Seti_sb_big_padding": false,
	"Seti_show_group_arrows": false,
	"Seti_tab_font_12": false,
	"Seti_tabs_small": true,
	"Seti_yellow_label": true,
	"Seti_yellow_map": true,
	"Seti_yellow_tab": true,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"folder_no_icon": true,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gdi",
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/*",
		"bower_components/*"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 4,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"mouse_wheel_tabswitch": true,
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"status_bar_brighter": true,
	"tab_completion": false,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Material Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
